<!DOCTYPE html>
<html>
	<head>
	  <?php include '../header.php';?>
	</head>

	<body>
		<div id="main">
		  <?php include '../body.php';?>
			<div id="content">
				<form class="form-horizontal" action="/stationREST.php" method="POST">
					<fieldset>
						<legend>Stationsdaten:</legend>
						<input type="hidden" name="action" value = "POST">
						Breitengrad: <br><input id="coordA" name="coordA" placeholder="7.7777" required type="text" size="30"><br>
						Längengrad: <br><input id="coordL" name="coordL" placeholder="7.7777" required type="text" size="30" ><br>
						Adresse: <br><input id="addresse" name="addresse" placeholder="Kempten" required type="text" size="30"><br>
						Typ: <br>
						<select id="typ" name="typ" required>
							<option value="A">Automaten</option>
							<option value="B">Verkaufsstelle mit Automaten</option>
							<option value="V">Verkaufsstelle</option>
						</select><br>
						Beschreibung: <br><input id="beschreibung" name="beschreibung" placeholder="Name der Verkaufsstelle" requiredtype="text" size="30"><br>
						<input id="submit" name="submit" type="submit" value="submit" style="margin: 5px;">
					</fieldset>
				</form>
			</div>
		</div>
	</body>
</html>