<!DOCTYPE html>
<html>
    <head>
        <?php include '../header.php';?>
    </head>

    <body>
        <div id="main">
            <?php include '../body.php';?>
            <div id="content">
                <form action="/stationREST.php" method="POST">
                <fieldset>
                    <input type="hidden" name="action" value="DELETE">
                    <legend>Verkaufsstelle schließen</legend>
                    <label for="vkortID">Geben Sie die vkortID der zu löschenden Station ein.</label>
                    <input id="vkortID" name="vkortID" placeholder="vkortID" required type="text">
                    <input id="submit" name="submit" type="submit" value="submit">
                </fieldset>
                </form>
            </div>
        </div>
    </body>
</html>