<!DOCTYPE html>
<html>
<head>
	<?php include '../header.php';?>
</head>

<body>
<div id="main">
	<?php include '../body.php';?>
	<div id="content">
		<div id="form">
			<fieldset>
				<legend>Standortsuche</legend>
				<label>StationsID</label>
				<input id="vkortnr" name="vkortnr" placeholder="ID der Station" required type="text">
				<button onclick="getCoords()" id="open" name="open" class="tablinks">Suchen</button>
			</fieldset>
		</div>
		<div id="result">
			<fieldset id="list">
				<legend>Standort</legend>
			</fieldset>
		
		</div>
	</div>
</div>
</body>
</html>