<!DOCTYPE html>
<html>
	<head>
	  <?php include '../header.php';?>
	</head>

	<body>
		<div id="main">
		  <?php include '../body.php';?>
			<div id="content">
				<fieldset>
					<legend>Verkaufsstellen anzeigen</legend>
					<div id="search-form">
						<label>Verkaufsstellen anzeigen</label>
						<button onclick="allStation()"id="open" name="open" class="tablinks">Suchen</button>
					</div>

				</fieldset>
				<fieldset id="list">
					<div id="results">
						<legend>Suchergebnisse</legend>

					</div>
				</fieldset>
			</div>
		</div>
	</body>
</html>