<!DOCTYPE html>
<html>
	<head>
	  <?php include '../header.php';?>
	</head>

	<body>
		<div id="main">
		  <?php include '../body.php';?>
			<div id="content">
				<div id="form">
					<fieldset>
						<legend>Suche nach Verkaufsstelle nach Name</legend>
						<label for="location">Standort</label>
						<input id="location" name="location" placeholder="Verkaufsstellenbezeichnung" required type="text">
						<button onclick="findStation()" id="open" name="open">Suchen</button>
					</fieldset>
					<fieldset id="list">
						<label>Suchergebnis</label>
					</fieldset>
				</div>
			</div>
		</div>
	</body>
</html>