<!DOCTYPE html>
<html>
	<head>
		<?php include 'header.php';?>
	</head>

	<body>
		<div id="main">
		  	<?php include 'body.php';?>
			<div id="content">
				<h1>Herzlich willkommen im Warenwirtschaftssystem der Allgold GmbH.</h1>
			</div>
		</div>
	</body>
</html>