<!DOCTYPE html>
<html>
	<head>
	  <?php include 'header.php';?>
	</head>

	<body>
		<div id="main">
		  	<?php include 'body.php';?>
			<div id="content">
				<h1>TEMPLATE - THIS SHOULD NOT BE HERE</h1>
			</div>
		</div>
	</body>
</html>