<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>itt</title>
   </head>
   <body>
      <p>
         <h3>itt</h3>
      </p>
      <table border="2px">
         <tr>
            <td><b>Artikelnr</b></td>
            <td><b>Bezeichnung</b></td>
            <td><b>Preis</b></td>
            <td><b>Haltbarkeit</b></td>
         </tr>
         <tr>
            <td>1</td>
            <td>Milch</td>
            <td>1</td>
            <td>14</td>
         </tr>
         <tr>
            <td>2</td>
            <td>Emmentaler</td>
            <td>3.95</td>
            <td>60</td>
         </tr>
         <tr>
            <td>3</td>
            <td>Gouda</td>
            <td>3.1</td>
            <td>60</td>
         </tr>
         <tr>
            <td>4</td>
            <td>Joghurt 100g</td>
            <td>0.5</td>
            <td>7</td>
         </tr>
         <tr>
            <td>5</td>
            <td>Quark</td>
            <td>0.9</td>
            <td>10</td>
         </tr>
         <tr>
            <td>6</td>
            <td>Joghurt 500g</td>
            <td>2</td>
            <td>7</td>
         </tr>
         <tr>
            <td>7</td>
            <td>Streichkaese</td>
            <td>1.5</td>
            <td>21</td>
         </tr>
         <tr>
            <td>8</td>
            <td>Bergkaese</td>
            <td>5</td>
            <td>60</td>
         </tr>
      </table><br><p><b>Produkte sortiert nach Produktnamen:</b></p>BergkaeseEmmentalerGoudaJoghurt 100gJoghurt 500gMilchQuarkStreichkaese
   </body>
</html>