<!DOCTYPE html>
<html>
<head>
	<?php include '../header.php';?>
</head>

<body>
<div id="main">
	<?php include '../body.php';?>
	<div id="content">
		<fieldset>
			<legend>Lieferung erfassen</legend>
			<label for="vkortnr">Bitte geben Sie die ID Ihres Verkaufsortes an: </label>
			<input id="vkortnr" name="vkortnr" type="text" placeholder="vkortnr">
			<h2>Der maximale Lagerbestand beträgt für jedes Produkt 50!</h2>
			<table>
				<thead>
				<tr>
					<th>Produkt</th>
					<th>Aktuelle Menge</th>
					<th>Gelieferte Menge</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td><label for="input-1">Milch</label></td>
					<td><span id="aktuell-1"></span></td>
					<td><input id="input-1" name="milch" type="number" placeholder="Menge" class="anzahl"></td>
				</tr>
				<tr>
					<td><label for="input-2">Emmentaler</label></td>
					<td><span id="aktuell-2"></span></td>
					<td><input id="input-2" name="emmentaler" type="number" placeholder="Menge" class="anzahl"></td>
				</tr>
				<tr>
					<td><label for="input-3">Gouda</label></td>
					<td><span id="aktuell-3"></span></td>
					<td><input id="input-3" name="gouda" type="number" placeholder="Menge" class="anzahl"></td>
				</tr>
				<tr>
					<td><label for="input-4">Joghurt 100g</label></td>
					<td><span id="aktuell-4"></span></td>
					<td><input id="input-4" name="joghurt100" type="number" placeholder="Menge" class="anzahl"></td>
				</tr>
				<tr>
					<td><label for="input-5">Quark</label></td>
					<td><span id="aktuell-5"></span></td>
					<td><input id="input-5" name="quark" type="number" placeholder="Menge" class="anzahl"></td>
				</tr>
				<tr>
					<td><label for="input-6">Joghurt 500g</label></td>
					<td><span id="aktuell-6"></span></td>
					<td><input id="input-6" name="joghurt500" type="number" placeholder="Menge" class="anzahl"></td>
				</tr>
				<tr>
					<td><label for="input-7">Streichkaese</label></td>
					<td><span id="aktuell-7"></span></td>
					<td><input id="input-7" name="streichkaese" type="number" placeholder="Menge" class="anzahl"></td>
				</tr>
				<tr>
					<td><label for="input-8">Bergkaese</label></td>
					<td><span id="aktuell-8"></span></td>
					<td><input id="input-8" name="bergkaese" type="number" placeholder="Menge" class="anzahl"></td>
				</tr>
				</tbody>
			</table>
			<input name="generate-lief" id="generate-lief" type="submit" value="Lieferliste generieren" onclick="getLagermengen();">
			<input name="submit-lief" id="submit-lief" type="submit" value="Lieferung buchen" onclick="lieferungBuchen()">
		</fieldset>
	</div>
</div>
</body>
</html>