<!DOCTYPE html>
<html lang="en">
<head>
	<?php include '../header.php';?>
	<script src="../js/beta.js"></script>
</head>
<body>
	<div id="main">
		<?php include '../body.php';?>
		<div id="content">
		
		</div>
	</div>
</body>
</html>