<!DOCTYPE html>
<html>
<head>
	<?php include '../header.php';?>
</head>

<body onload="getPreise()">
<div id="main">
	<?php include '../body.php';?>
	<div id="content">
		<fieldset>
			<legend>Verkauf erfassen</legend>
			<label for="vkortnr">Bitte geben Sie die ID Ihres Verkaufsortes an: </label><input id="vkortnr" name="vkortnr" type="text" placeholder="vkortnr" required>
			<table>
				<thead>
					<tr>
						<th>Produkt</th>
						<th>Verfügbare Menge</th>
						<th>Stückpreis</th>
						<th>Verkaufte Menge</th>
					</tr>
				</thead>
				<tbody>
				<tr>
					<td><label for="input-vk-1">Milch</label></td>
					<td><span id="aktuell-1"></span></td>
					<td><span id="preis-1"></span></td>
					<td><input id="input-vk-1" name="milch" type="number" placeholder="Menge" class="anzahl"></td>
				</tr>
				<tr>
					<td><label for="input-vk-2">Emmentaler</label></td>
					<td><span id="aktuell-2"></span></td>
					<td><span id="preis-2"></span></td>
					<td><input id="input-vk-2" name="emmentaler" type="number" placeholder="Menge" class="anzahl"></td>
				</tr>
				<tr>
					<td><label for="input-vk-3">Gouda</label></td>
					<td><span id="aktuell-3"></span></td>
					<td><span id="preis-3"></span></td>
					<td><input id="input-vk-3" name="gouda" type="number" placeholder="Menge" class="anzahl"></td>
				</tr>
				<tr>
					<td><label for="input-vk-4">Joghurt 100g</label></td>
					<td><span id="aktuell-4"></span></td>
					<td><span id="preis-4"></span></td>
					<td><input id="input-vk-4" name="joghurt100" type="number" placeholder="Menge" class="anzahl"></td>
				</tr>
				<tr>
					<td><label for="input-vk-5">Quark</label></td>
					<td><span id="aktuell-5"></span></td>
					<td><span id="preis-5"></span></td>
					<td><input id="input-vk-5" name="quark" type="number" placeholder="Menge" class="anzahl"></td>
				</tr>
				<tr>
					<td><label for="input-vk-6">Joghurt 500g</label></td>
					<td><span id="aktuell-6"></span></td>
					<td><span id="preis-6"></span></td>
					<td><input id="input-vk-6" name="joghurt500" type="number" placeholder="Menge" class="anzahl"></td>
				</tr>
				<tr>
					<td><label for="input-vk-7">Streichkaese</label></td>
					<td><span id="aktuell-7"></span></td>
					<td><span id="preis-7"></span></td>
					<td><input id="input-vk-7" name="streichkaese" type="number" placeholder="Menge" class="anzahl"></td>
				</tr>
				<tr>
					<td><label for="input-vk-8">Bergkaese</label></td>
					<td><span id="aktuell-8"></span></td>
					<td><span id="preis-8"></span></td>
					<td><input id="input-vk-8" name="bergkaese" type="number" placeholder="Menge" class="anzahl"></td>
				</tr>
				</tbody>
			</table>
			<input name="getLager" id="getpreise" type="submit" value="Lagerbestand holen" onclick="getLagermengen();">
			<input name="submit" id="submit" type="submit" value="Verkauf buchen" onclick="verkaufBuchen()">
		</fieldset>
	</div>
</div>
</body>
</html>