<!DOCTYPE HTML>
<html>
  <head>
    <title>Allgold Supply Center</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="../css/main.css" rel="stylesheet" />
    <link href="../css/nav.css" rel="stylesheet" />
  </head>
  <body>
    <div id="main">
      <div id="trailer">
        <img src="../media/trailer.jpg" width="750" height="150" alt="trailer">
      </div>
      <div id="menuetop">
        <ul id="menu">
          <li>
           <a href="../index.html">HOME</a>
          </li>
        </ul>
      </div>
      <!-- page content -->
      <div id="content">
        <form class="form-horizontal" action="../stationREST.php" method="POST">
          <fieldset>
            <input type="hidden" name="action" value = "DELETE">

            <!-- Form Name -->
            <legend>Verkaufstelle schließen</legend>

            <!-- Text input-->
            <div class="form-group">
              <label class="col-md-4 control-label" for="description">Stations ID</label>  
              <div class="col-md-4">
                <input id="description" name="stationID" placeholder="stationID" class="form-control input-md" required="" type="text">
                <span class="help-block">Bitte geben sie den Namen des Verkaufsstelle ein</span>  
              </div>
            </div>
          
            <!-- Button -->
            <div class="form-group">
              <label class="col-md-4 control-label" for="open">Verkaufsstelle</label>
              <div class="col-md-4">
                <button id="open" name="open" class="btn btn-primary">schließen</button>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
      <div id="menuefooter" class="clmenuefooter">
      </div>
      <div id="bottom">
      </div>
    </div>  
  </body>
</html>
