<!DOCTYPE HTML>
<html>
  <head>
    <title>Allgold Supply Center</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="../css/main.css" rel="stylesheet" />
    <link href="../css/nav.css" rel="stylesheet" />
    <script type="text/javascript" src="../js/station.js"></script>
  </head>
  <body>
    <div id="main">
      <div id="trailer">
        <img src="../media/trailer.jpg" width="750" height="150" alt="trailer">
      </div>
      <div id="menuetop">
        <ul id="menu">
          <li>
           <a href="../index.html">HOME</a>
          </li>
        </ul>
      </div>
      <!-- page content -->
      <div id="content">
        
        <fieldset>

        <!-- Form Name -->
        <legend>Verkaufsstellen anzeigen</legend>

        <!-- Button -->
        <div class="form-group">
          <label class="col-md-4 control-label" for="open">Verkaufsstelle</label>
          <div class="col-md-4">
             <button onclick="allStation()" id="open" name="open" class="btn btn-primary">suchen</button> 

          </div>
        </div>
        </fieldset>

        <fieldset id = "list">
        <legend>Suchergebnis</legend>
        </fieldset>
      
      </div>
      <div id="menuefooter" class="clmenuefooter">
      </div>
      <div id="bottom">
      </div>
    </div>  
  </body>
</html>