<!DOCTYPE HTML>
<html>
  <head>
    <title>Allgold Supply Center</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="../css/main.css" rel="stylesheet" />
    <link href="../css/nav.css" rel="stylesheet" />
  </head>
  <body>
    <div id="main">
      <div id="trailer">
        <img src="../media/trailer.jpg" width="750" height="150" alt="trailer">
      </div>
      <div id="menuetop">
        <ul id="menu">
          <li>
           <a href="../index.html">HOME</a>
          </li>
        </ul>
      </div>
      <!-- page content -->
      <div id="content">      
        <form class="form-horizontal" action="../stationREST.php" method="POST">
          <fieldset>
            <input type="hidden" name="action" value = "PUT">
            <!-- Form Name -->
            <legend>Verkaufsstelle er&ouml;ffnen</legend>

            <div class="form-group">
              <label class="col-md-4 control-label" for="stationID">StationsID</label>  
              <div class="col-md-4">
                <input id="stationID" name="stationID" placeholder="0" class="form-control input-md" required="" type="text">
              </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
              <label class="col-md-4 control-label" for="coordsA">Breitengrad</label>  
              <div class="col-md-4">
                <input id="coordsA" name="coordsA" placeholder="22.2222222" class="form-control input-md" required="" type="text">
              </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
              <label class="col-md-4 control-label" for="coordsL">Längengrad</label>  
              <div class="col-md-4">
                <input id="coordsL" name="coordsL" placeholder="11.11111111" class="form-control input-md" required="" type="text">
              </div>
            </div>

                        <!-- Text input-->
            <div class="form-group">
              <label class="col-md-4 control-label" for="location">Standort</label>  
              <div class="col-md-4">
                <input id="location" name="location" placeholder="Kempten" class="form-control input-md" required="" type="text">
              </div>
            </div>

            <div class="form-group">
              <label class="col-md-4 control-label" for="type">Standort</label>  
              <div class="col-md-4">
                 <select name="type">
                  <option value="A">Automaten</option>
                  <option value="B">Verkaufsstelle mit Automaten</option>
                  <option value="V">Verkaufsstelle</option>
                </select> 
              </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
              <label class="col-md-4 control-label" for="description">Beschreibung</label>  
              <div class="col-md-4">
                <input id="description" name="description" placeholder="Verkaufsstellenbezeichnung" class="form-control input-md" required="" type="text">
                <span class="help-block">Bitte geben sie den Namen des Verkaufsstelle ein</span>  
              </div>
            </div>

            <!-- Button -->
            <div class="form-group">
              <label class="col-md-4 control-label" for="open">Verkaufsstellendetails</label>
              <div class="col-md-4">
                <button id="open" name="open" class="btn btn-primary">aktualisieren</button>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
      <div id="menuefooter" class="clmenuefooter">
      </div>
      <div id="bottom">
      </div>
    </div>  
  </body>
</html>
